@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;


* {
	font-family: 'Cormorant Garamond', serif;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-style: normal;
	cursor: default;
}
/* 
.overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background: rgba(0, 0, 0, 0.651);
	display: flex;
	justify-content: center;
	align-items: center;
	transition: opacity 0.3s ease;
}

.container {
	display: flex;
	align-items: flex-start;
	gap: 150px;
	background: none;
	margin-left: -450px;
}

.grid-container {
	width: 540px;
	height: 535px;
	overflow: auto;
	background: #333;
	border-radius: 10px;
	padding: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.103);
}

.grid {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(auto-fill, minmax(100px, auto));
	gap: 5px;
	height: auto;
	width: 100%;
}

.grid-item {
	position: relative;
	width: 100px;
	height: 100px;
	background: #555;
	border: 1px solid #666;
	border-radius: 5px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	cursor: grab;
}

.grid-item img {
	width: 80%;
	height: auto;
}

.grid-item span {
	color: white;
	font-size: 0.8rem;
	text-align: center;
}

.quantity-badge {
	position: absolute;
	top: 5px;
	right: 5px;
	color: rgb(172, 172, 172);
	padding: 2px 5px;
	font-size: 0.7rem;
	font-weight: bold;
}

.grid-item:active {
	cursor: grabbing;
}

.grid-container::-webkit-scrollbar {
	width: 3px;
	display: none;
}

.grid-container::-webkit-scrollbar-thumb {
	background-color: transparent;
}

.grid-container::-webkit-scrollbar-track {
	border-radius: 0px;
} */
